24019370:IVALDO TAVARES SILVA:TP23:1
20072374:Diogo Eduardo Viana Pinto Ferreira Rios:TP1971:12
21106215:Edna Rossana Cardoso de Carvalho:VN453:2
21301838:SÓNIA CÁSSIA FRANQUE:TP23:1
21304324:TIAGO FILIPE DE ALVES MENEZES MARTINS:TP1971:12
21403164:Vital Marques Calei:TP23:1
21404718:Naldivio Luís de Melo Castro:TP23:4
21405898:Aldair Nuno José De Freitas:TP23:1
21500181:João Pedro Ferreira Santos:VN453:2
21501088:André Filipe Ferreira Palmeiro:TP1971:12
21501253:Ricardo Lopes Monteiro:TP23:1
21501862:Nuno Miguel Soares Gomes:TP23:1
21503031:Daniel Nuno Roque Ribeiro:TP23:4
21503183:HÉLIO ANDERSON PAULO BERNARDO AFONSO:TP23:4
21503509:Rodrigo Filipe Nunes Martins:VN453:2
21505293:Lodney Silva dos Santos:TP23:1
21507792:KELSON CATARINO BAPTISTA VENTURA:CRN221:25
21600160:JOLINA CAFÉ ANTÓNIO GÓVULO:CRN221:25
21600880:Dinis Colaço Cabral de Oliveira:CRN221:10
21600995:RAFAEL BARROS NUNES:TP23:1
21601476:HUGO JOSÉ PAIVA FERREIRA:CRN221:25
21601572:PEDRO ANTUNES CARITA:TP23:1
21601893:Diogo Filipe Rita Sousa:CRN221:10
21602240:TIBÉRIO FALCO FERREIRA DA ROCHA:TP23:1
21602466:Eduardo Encarnação Cândido:TP23:1
21604343:Diogo Miguel Teixeira Casaca:TP1971:12
21604547:Daniel Vilela Simões:TP1971:12
21605529:ZAISSOV ADELINO PEREIRA MENDES ADAO:CRN221:25
21700037:Eduardo Henrique Martins da Costa Filho:GH3:30
21700052:VICTOR FARIAS DE CARVALHO SANTOS:TP23:4
21700054:Vera Monica dos Santos Tavares:GH3:30
21700064:CADI DILZA GOMES BIAI:TP23:4
21700081:JOSÉ CARLOS PEREIRA:TP23:1
21700146:PAULO MIGUEL DA SILVA:GH3:30
21700157:CARLOS LEONEL DA SILVA CANGANJO:TP23:4
21700206:Pedro Emanuel Barradas Sardinha:GH3:30
21700223:Bernardo João Seco Pessoa de Amorim:GH3:30
21700272:FLAVIANO FRANCISCO ANTONIO LUIS:S48425:20
21700385:Fernando José Quintanilha Junior:S48425:20
21700396:Guilherme Baptista Teles Alves:S48425:20
21700405:Iago Nepomuceno de Oliveira Cavalcanti:OS7395:3
21700495:MARCELA RITA AMARO CATORSE:S48425:15
21700507:EUARDO HERLANDER JOÃO ASCENÇÃO:GH3:30
21700547:Sara Raquel Filipe Diogo:S48425:20
21700555:Pedro Miguel Ferreira Robalo:S48425:15
21700584:BARTOLOMEU MANUEL ANTÓNIO PEMBA:GH3:3
21700617:JORGITO ANTÓNIO AGÁ:S48425:15
21700724:DELMA NARA ALVES CORREIA:TP23:1
21700777:BRUNO FÉLIX MENDES TAVARES:GH3:3
21700797:CÉSAR ALVES CALDEIRA:GH3:3
21700874:Nuno Tiago Francisquinho Penim:TP23:1
21700965:Bruno Rafael Pereira Bacelar:FR2095:20
21700980:Tiago Bernardino James:FR2095:20
21701018:João Rodrigo Ribeiro Frutuoso:TP1971:12
21701080:Duarte Filipe Rodrigues Jardim Olival:TP23:1
21701185:JOãO PEDRO CAMÕES CABAÇOO:FR2095:20
21701242:Fernando de Oliveira Carreira Andrade:FR2095:20
21701342:Flavio da Silva Romão:FR2095:20
21701364:Dálcio Giovanny Borges de Vasconcelos Augusto:FR2095:20
21701443:Diego Filipe Gomez de Barros:TP1971:12
21701451:Rafael Caseiro Lemos:FR2095:20
21701483:JESSECA LIANA TAVARES MONTEIRO:TP23:1
21701497:Miguel José Pinto Martins:FR2095:20
21701639:ANDRÉ FILIPE SEQUEIRA FERREIRA VIEIRA:TP23:1
21701676:PEDRO ALEXANDRE LEITE CANAVEIRA:FR2095:20
21701830:JAILSON ROCHA LIMA SANTOS:FR2095:20
21701835:RAQUEL SOFIA BERNARDINO LOPES:FR2095:20
21701836:RICARDO ANDRÉ MEDEIROS DA CUNHA:FR2095:20
21701856:TIAGO FARIA PAULO VAN KRIEKEN:FR2095:20
21701870:Gonçalo Maria Leal Coutinho:FR2095:30
21701878:TIAGO CUNHA COSTA:FR2095:30
21701927:André Alexandre Filipe Inácio Sousa Pereira:OS7395:3
21701951:João Pedro Afonso Martins:LH1172:5
21702033:Geraldo Lopes Melo Neto:LH1172:5
21702056:Rui Pedro Espadilha de Sousa:TP1971:12
21702082:Daniel Martinho Branco:LH1172:5
21702096:Diogo Caetano Lança:LH1172:5
21702113:Rafael Alexandre Pires Reto:LH1172:5
21702200:André Miranda Cruz:LH1172:5
21702249:Miguel Pissarreira Espanhol:FR2095:30
21702270:Diogo Filipe Butes Cardoso Agostinho:LH1172:5
21702290:João Gonçalo Soares Damásio:FR2095:30
21702298:PEDRO RIBEIRO RODRIGUES:LH1172:10
21702354:Nuno Sá Pereira:LH1172:10
21702363:Constantino Manuel De Carvalho Teixeira Raptis:LH1172:10
21702364:Luís André dos Santos Carolino:LH1172:10
21702416:Filipe Amoroso Pinto Cardoso:TP23:1
21702420:Rúben Teixeira Batista Tomazio:FR2095:30
21702477:José Carlos Costa Matos Salbany:FR2095:30
21702482:Luís Filipe Carvalho Martos Gonçalves:LH1172:10
21702535:QUEVIN BUBACAR NHARIA:FR2095:30
21702572:Rui Miguel Sousa de Rezendes:OS7395:3
21702626:Pedro Manuel Nascimento Santos:TP23:1
21702777:Nuno Alexandre Santos Lácio:FR2095:30
21702795:João Pedro da Cruz Carvalho:OS7395:3
21702801:Diogo Henrique Rodrigues Azevedo:OS7395:3
21702813:AFONSO CARDOSO COSTA:TP23:1
21702905:RICARDO DE PAULA PEREIRA BATISTA:FR2095:30
21702953:EDGARDINO LEITãO DOS SANTOS ANDRADE:OS7395:9
21702082:Daniel Martinho Branco:OS7395:9
21331:TINO:TP1971:10
